{
    "name": "BANG BANG",
    "short_name": "BANG BANG",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "ff88ff",
    "lang": "es",
    "scope": "/",
    "descripcion": "",
    "theme_color": "40C090",
    "icons": [
        {
            "scr": "img/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "scr": "img/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}